# Created using wingetcreate 1.6.5.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.6.0.schema.json

PackageIdentifier: Resilio,Inc.ResilioSync
PackageVersion: 3.0.1.1414
PackageLocale: en-US
Publisher: Resilio, Inc.
PackageName: Resilio Sync
License: GPL-3.0
Copyright: Copyright (C) 2024 Resilio, Inc. All Rights Reserved.
ShortDescription: Sync files between multiple devices.
ManifestType: defaultLocale
ManifestVersion: 1.6.0
